<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>I can Haz Dad Joke</title>
      <link rel="stylesheet" href="./styles/1_basic_style.css" />
      <link rel="stylesheet" href="./styles/2_header_style.css" />
      <link rel="stylesheet" href="./styles/3_joke_Content_Section.css" />
      <link rel="stylesheet" href="./effect_styles/1_effect_style.css" />
      <script defer src="main_script.js"></script>
      <script defer src="effect_script.js"></script>
   </head>
   <body>
      <main>
         <header>
            <h1>Dad Jokes</h1>
         </header>
         <div class="jokeContentSection">
            <div class="jokeLine"></div>
            <button class="generateJokeBtn">Next Joke</button>
         </div>
      </main>
   </body>
</html>
